#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 15 11:02:22 ICT 2016
file\://D\:\\Automation_All_About\\Automation_13_JAN_2016\\DTS-Portal-Automation-New/lib/.lastUpdated=1459426385615
http\://repo.springsource.org/libs-milestone/.error=
https\://maven.java.net/content/repositories/public/.error=
http\://repo.springsource.org/libs-milestone/.lastUpdated=1464852901410
https\://oss.sonatype.org/content/repositories/snapshots/.error=
file\://D\:\\Automation\ All\ About\\Soft\\eclipse\\JSONSimpleExample/lib/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1464852909431
file\://D\:\\Automation\ All\ About\\Soft\\eclipse\\ParallelBrowser/lib/.lastUpdated=1465963342735
https\://maven.java.net/content/repositories/public/.lastUpdated=1464852906114
http\://mvnrepository.com/artifact/net.kindleit/.lastUpdated=1464852908057
file\://D\:\\Automation\ All\ About\\Soft\\eclipse\\ParallelBrowser/lib/.error=
file\://D\:\\Automation_All_About\\Automation_13_JAN_2016\\DTS-Portal-Automation-New/lib/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1464852909211
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1464852903787
http\://download.java.net/maven/2/.error=
file\://D\:\\Automation\ All\ About\\Soft\\eclipse\\JSONSimpleExample/lib/.lastUpdated=1464841642890
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1464852907317
file\://D\:\\Automation_All_About\\Automation_13_JAN_2016\\DTS-Portal-Automation/lib/.lastUpdated=1459426891501
http\://mvnrepository.com/artifact/net.kindleit/.error=
file\://D\:\\Automation_All_About\\Automation_13_JAN_2016\\DTS-Portal-Automation/lib/.error=
