#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 14 18:30:20 ICT 2016
http\://mvnrepository.com/artifact/net.kindleit/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.error=
file\://D\:\\Automation_All_About\\Automation_13_JAN_2016\\DTS-Portal-Automation-New/lib/.lastUpdated=1476444612134
http\://download.java.net/maven/2/.lastUpdated=1476444619249
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1476444617447
https\://maven.java.net/content/repositories/public/.error=
file\://D\:\\Automation_All_About\\Automation_13_JAN_2016\\DTS-Portal-Automation-New/lib/.error=
https\://maven.java.net/content/repositories/public/.lastUpdated=1476444616883
http\://download.java.net/maven/2/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1476444615563
http\://repo.springsource.org/libs-milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1476444620360
http\://mvnrepository.com/artifact/net.kindleit/.lastUpdated=1476444617991
http\://repo.springsource.org/libs-milestone/.lastUpdated=1476444614189
https\://repo.maven.apache.org/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
