source.mediastep_test.jar = src/test/java/,\
                            src/main/java/
bin.includes = META-INF/,\
               library selenium/java-client-4.1.2.jar,\
               library selenium/AutoItX4Java-1.0.jar,\
               sikuli/sikuli-script.jar,\
               sikuli/sikulixapi.jar,\
               src/sikuli/sikulixapi.jar,\
               mediastep_test.jar
