#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 15 11:02:22 ICT 2016
file\://D\:\\Automation_All_About\\Automation_13_JAN_2016\\DTS-Portal-Automation-New/lib/.lastUpdated=1459426396212
http\://repo.springsource.org/libs-milestone/.error=
https\://maven.java.net/content/repositories/public/.error=
http\://repo.springsource.org/libs-milestone/.lastUpdated=1464852911002
https\://oss.sonatype.org/content/repositories/snapshots/.error=
file\://D\:\\Automation\ All\ About\\Soft\\eclipse\\JSONSimpleExample/lib/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1464852918788
file\://D\:\\Automation\ All\ About\\Soft\\eclipse\\ParallelBrowser/lib/.lastUpdated=1465963342766
https\://maven.java.net/content/repositories/public/.lastUpdated=1464852912571
http\://mvnrepository.com/artifact/net.kindleit/.lastUpdated=1464852917455
file\://D\:\\Automation\ All\ About\\Soft\\eclipse\\ParallelBrowser/lib/.error=
file\://D\:\\Automation_All_About\\Automation_13_JAN_2016\\DTS-Portal-Automation-New/lib/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1464852918115
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1464852911792
http\://download.java.net/maven/2/.error=
file\://D\:\\Automation\ All\ About\\Soft\\eclipse\\JSONSimpleExample/lib/.lastUpdated=1464841642900
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1464852916928
file\://D\:\\Automation_All_About\\Automation_13_JAN_2016\\DTS-Portal-Automation/lib/.lastUpdated=1459426891516
http\://mvnrepository.com/artifact/net.kindleit/.error=
file\://D\:\\Automation_All_About\\Automation_13_JAN_2016\\DTS-Portal-Automation/lib/.error=
