#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 06 14:13:09 ICT 2016
http\://mvnrepository.com/artifact/net.kindleit/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.error=
file\://D\:\\Automation_All_About\\Automation_13_JAN_2016\\DTS-Portal-Automation-New/lib/.lastUpdated=1465197166085
http\://download.java.net/maven/2/.lastUpdated=1465197188093
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1465197185185
https\://maven.java.net/content/repositories/public/.error=
file\://D\:\\Automation_All_About\\Automation_13_JAN_2016\\DTS-Portal-Automation-New/lib/.error=
https\://maven.java.net/content/repositories/public/.lastUpdated=1465197174206
http\://download.java.net/maven/2/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1465197172699
http\://repo.springsource.org/libs-milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1465197189464
http\://mvnrepository.com/artifact/net.kindleit/.lastUpdated=1465197185987
http\://repo.springsource.org/libs-milestone/.lastUpdated=1465197170023
https\://repo.maven.apache.org/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
