#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 12 16:30:05 ICT 2016
http\://mvnrepository.com/artifact/net.kindleit/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.error=
file\://D\:\\Automation_All_About\\Automation_13_JAN_2016\\DTS-Portal-Automation-New/lib/.lastUpdated=1463045390364
http\://download.java.net/maven/2/.lastUpdated=1463045404980
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1463045402297
https\://maven.java.net/content/repositories/public/.error=
file\://D\:\\Automation_All_About\\Automation_13_JAN_2016\\DTS-Portal-Automation-New/lib/.error=
https\://maven.java.net/content/repositories/public/.lastUpdated=1463045401736
http\://download.java.net/maven/2/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1463045400633
http\://repo.springsource.org/libs-milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1463045405813
http\://mvnrepository.com/artifact/net.kindleit/.lastUpdated=1463045402892
http\://repo.springsource.org/libs-milestone/.lastUpdated=1463045399432
https\://repo.maven.apache.org/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
