#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 12 16:29:50 ICT 2016
http\://mvnrepository.com/artifact/net.kindleit/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.error=
file\://D\:\\Automation_All_About\\Automation_13_JAN_2016\\DTS-Portal-Automation-New/lib/.lastUpdated=1463045379639
http\://download.java.net/maven/2/.lastUpdated=1463045388851
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1463045385788
https\://maven.java.net/content/repositories/public/.error=
file\://D\:\\Automation_All_About\\Automation_13_JAN_2016\\DTS-Portal-Automation-New/lib/.error=
https\://maven.java.net/content/repositories/public/.lastUpdated=1463045384379
http\://download.java.net/maven/2/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1463045382651
http\://repo.springsource.org/libs-milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1463045390110
http\://mvnrepository.com/artifact/net.kindleit/.lastUpdated=1463045386671
http\://repo.springsource.org/libs-milestone/.lastUpdated=1463045380812
https\://repo.maven.apache.org/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
